# Create S3 bucket
BUCKET_NAME=gra-portfolio-bucket2 
REGION=us-east-1

# Create keypair 
KEY_PAIR_NAME=pneumonia_keypair

# Create security group
SECURITY_GROUP_NAME=pneumonia_sg_test

# Create ec2 instance
IMAGE_ID=ami-09cd747c78a9add63
INSTANCE_TYPE=t2.micro
INSTANCE_NAME=pneumonia_detector 

